#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=array
comment10.target=java.lang.String\ toComma(java.util.ArrayList)
comment11.params=buffer\ game
comment11.target=java.lang.Boolean\ isGameOver(Buffer,\ Game)
comment12.params=buffer\ game
comment12.target=void\ writeResultToFile(Buffer,\ Game)
comment13.params=buffer\ game
comment13.target=int\ getFinalScore(Buffer,\ Game)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\ This\ block\ contains\ the\ main\ function\ in\ which\ \n\ instantiation\ of\ classes\ and\ calling\ two\ main\ functions\ \n
comment3.params=
comment3.target=java.util.ArrayList\ readMultiples()
comment4.params=multiplesString
comment4.target=java.util.ArrayList\ getMultipleList(java.util.List)
comment5.params=path\ encoding
comment5.target=java.lang.String\ readFile(java.lang.String,\ java.nio.charset.Charset)
comment6.params=game
comment6.target=void\ registerPlayer(Game)
comment6.text=\ this\ function\ successfully\ registers\ a\ player\ handling\ \n\nall\ errors\ of\ invalid\ inputs\ according\ to\ game\ specification
comment7.params=game
comment7.target=void\ startGame(Game)
comment7.text=This\ block\ of\ code\ makes\ the\ player\ play\ the\ actual\ game
comment8.params=max\ min
comment8.target=int\ getRandom(int,\ int)
comment9.params=
comment9.target=void\ pressContinue()
numComments=14
